<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:background="#F1F5F7"
              android:orientation="vertical">
    <include layout="@layout/titlebar_one"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <!--添加滚动图片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/viewpager"
                    android:background="#44000000"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="美国队长3"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:id="@+id/ll_point_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" />
                </LinearLayout>
            </RelativeLayout>
            <!--评测  专业顾问-->
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="5dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <!--测评-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/evaluation_ly"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小白买保险"/>
                    <TextView
                        android:id="@+id/toTest"
                        android:layout_below="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测测你的需求"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bx"
                        android:paddingRight="15dp"
                        android:id="@+id/imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#efefef"
                    android:layout_gravity="center_vertical"
                    />
                <!--专业顾问-->
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:padding="4dp"
                 android:layout_gravity="center_vertical"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/agent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="专业顾问"/>
                 <TextView
                     android:id="@+id/toAgen"
                     android:layout_below="@+id/agent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="公正制定个人方案"/>

                 <ImageView
                     android:layout_width="wrap_content"
                     android:paddingRight="15dp"
                     android:layout_height="wrap_content"
                     android:src="@drawable/prop"
                     android:layout_alignParentTop="true"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:id="@+id/imageView3"/>

             </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">
                <!--分析结果-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/up2"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
    android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginTop="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">
    <!--每日推荐-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffce43"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="条目不多啊"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
